# creates a database named user_db in the current project
# directory
spring.datasource.url=jdbc:h2:./user_db
# username to access the database is set to 'root'
spring.datasource.username=root
# password for the username 'root' is set to 'root'
spring.datasource.password=root

# spring.jpa.show-sql=true shows the SQL while Hibernate
spring.jpa.show-sql=true
# create and drops the database on every run
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db