# creates a database named user_db in the current project
# directory
spring.datasource.url=jdbc:h2:./user_db
# username to access the database is set to 'root'
spring.datasource.username=root
# password for the username 'root' is set to 'root'
spring.datasource.password=root

# spring.jpa.show-sql=true shows the SQL while Hibernate
spring.jpa.show-sql=true
# create and drops the database on every run
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db

server.port=8080
spring.application.name=AssignmentApplication

# enable second level cache
# spring.jpa.properties.hibernate.cache.use_query_cache=false
# spring.jpa.properties.hibernate.cache.use_second_level_cache=true
# spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.properties.hibernate.generate_statistics=true
# spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
# spring.jpa.properties.hibernate.cache.hazelcast.instance_name=assignment 
# spring.jpa.properties.hibernate.cache.use_minimal_puts=true
# spring.jpa.properties.hibernate.cache.hazelcast.use_lite_member=true
# spring.jpa.properties.hibernate.cache.hazelcast.use_native_client=true
# spring.jpa.properties.hibernate.cache.hazelcast.native_client_address=192.168.99.100:5701
# spring.jpa.properties.hibernate.cache.hazelcast.native_client_group=dev
# spring.jpa.properties.hibernate.cache.hazelcast.native_client_password=dev-pass